<Project>
<PropertyGroup>
	<BaseIntermediateOutputPath>obj_core</BaseIntermediateOutputPath>
</PropertyGroup>
<Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.props" />
<ItemGroup>
	<Compile Remove="obj\**" />
	<EmbeddedResource Remove="obj\**" />
	<None Remove="obj\**" />
	<Page Remove="obj\**" />
</ItemGroup>
<ItemGroup>
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\Pressed.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_grin.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_sad.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_smile.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_surprise.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_wink.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\UnPressed.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\MineShadow-Wrong_files\image0.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\Minesweeper_Icon.ico" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\Minesweeper_Icon.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\mine_files\image0.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\mine_files\image1.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\mine_files\image2.png" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\sea-mine.svg" />
  <None Remove="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\Splash.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\CHOCALATE\Button.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\CHOCALATE\Flag.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\CHOCALATE\Pressed.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\COPPER\Button.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\COPPER\Flag.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\COPPER\Pressed.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\DEFAULT\Button.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\DEFAULT\Flag.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\DEFAULT\Pressed.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\KEYWEST\Button.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\KEYWEST\Flag.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\KEYWEST\Pressed.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\POWDER\Button.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\POWDER\Flag.png" />
  <None Remove="Resources\IMAGE-ITEMS\THEMES\POWDER\Pressed.png" />
</ItemGroup>
<ItemGroup>
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\Pressed.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_grin.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_sad.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_smile.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_surprise.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\tango_face_wink.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\FACES_file\UnPressed.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\MineShadow-Wrong_files\image0.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\Minesweeper_Icon.ico" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\Minesweeper_Icon.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\mine_files\image0.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\mine_files\image1.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\mine_files\image2.png" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\sea-mine.svg" />
  <Resource Include="Resources\IMAGE-ITEMS\APPLIES_TO_ALL_THEMES\Splash.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\CHOCALATE\Button.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\CHOCALATE\Flag.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\CHOCALATE\Pressed.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\COPPER\Button.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\COPPER\Flag.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\COPPER\Pressed.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\DEFAULT\Button.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\DEFAULT\Flag.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\DEFAULT\Pressed.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\KEYWEST\Button.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\KEYWEST\Flag.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\KEYWEST\Pressed.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\POWDER\Button.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\POWDER\Flag.png" />
  <Resource Include="Resources\IMAGE-ITEMS\THEMES\POWDER\Pressed.png" />
</ItemGroup>


<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  
	<AssemblyName>Sweeper</AssemblyName>
	  
	<RootNamespace>Sweeper</RootNamespace>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateFileVersionAttribute>false</GenerateFileVersionAttribute>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<UseWPF>true</UseWPF>
	<OutputPath>bin_core\Debug\</OutputPath>
	<IntermediateOutputPath>out_core\Debug\</IntermediateOutputPath>
</PropertyGroup>
<Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.targets" />
</Project>

