<Project>
<PropertyGroup>
	<BaseIntermediateOutputPath>obj_core</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.props" />
	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
		<Page Remove="obj\**" />
	</ItemGroup>
	<!-- *************************************************** -->
	<!-- Customize Resource Statements  For your Project Start-->	
	<ItemGroup>
		<None Remove="Resources\**\*.png" />
		<None Remove="Resources\**\*.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\**\*.png" />
		<Resource Include="Resources\**\*.ico" />
	</ItemGroup>
	<!-- Customize For your Projec Endt-->
	<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>  
	<!-- **********************************************- -->	
	<!-- Set these values same as Framework Values Start -->
	<AssemblyName>Sweeper</AssemblyName>
	<RootNamespace>Sweeper</RootNamespace>
	<!-- Set these values same as Framework Values End -->
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateFileVersionAttribute>false</GenerateFileVersionAttribute>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<UseWPF>true</UseWPF>
	<OutputPath>bin_core\Debug\</OutputPath>
	<IntermediateOutputPath>out_core\Debug\</IntermediateOutputPath>
</PropertyGroup>
<Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.targets" />
</Project>

