# LatestSweeper

./: .gitignore  SweeperSolution.sln
JustBug/: App.xaml  App.xaml.cs  JustBug.csproj  JustBugCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
JustBug/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/f8943b0a/Sweeper/: NuGetUpgradeLog.html
Sweeper/: Sweeper.csproj  SweeperCore.csproj
Sweeper/Properties/: Resources.Designer.cs
Sweeper/Resources/: FACES.xaml  Resources.Designer.cs
Sweeper/Views/: MainWindow.xaml
Sweeper/Views/Converters/: FaceButtonConverterII.cs
SweeperCore/: SweeperCore.csproj
SweeperCore/ViewModels/GamePieceViewModel/: GamePiece.cs
SweeperCore/ViewModels/SweeperViewModel/: ISweeperViewModel.cs  SweeperViewModel.cs
SweeperMobile/SweeperMobile/: App.xaml  App.xaml.cs  GameConstants.cs  MainPage.xaml  MainPage.xaml.cs  SweeperMobile.csproj
SweeperMobile/SweeperMobile.Android/: MainActivity.cs  SweeperMobile.Android.csproj
SweeperMobile/SweeperMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SweeperMobile/SweeperMobile.Android/Resources/: Resource.designer.cs
SweeperMobile/SweeperMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SweeperMobile.UWP.csproj
SweeperMobile/SweeperMobile.UWP/Properties/: AssemblyInfo.cs
SweeperMobile/SweeperMobile.UnitTest/: SweeperMobile.UnitTest.csproj  UnitTest1.cs
SweeperMobile/SweeperMobile.UnitTest/Properties/: AssemblyInfo.cs
SweeperMobile/SweeperMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SweeperMobile.iOS.csproj
SweeperMobile/SweeperMobile.iOS/Properties/: AssemblyInfo.cs
SweeperMobile/SweeperMobile/Interfaces/: IGamePiece.cs  ISweeperMobileViewModel.cs
SweeperMobile/SweeperMobile/ViewModels/: MainPageViewModel.cs
UnoSweeper/UnoSweeper.Droid/: Main.cs  MainActivity.cs  UnoSweeper.Droid.csproj
UnoSweeper/UnoSweeper.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoSweeper/UnoSweeper.Droid/Resources/values/: Strings.xml
UnoSweeper/UnoSweeper.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoSweeper.Shared.projitems  UnoSweeper.Shared.shproj
UnoSweeper/UnoSweeper.Shared/Strings/en/: Resources.resw
UnoSweeper/UnoSweeper.UWP/: Package.appxmanifest  UnoSweeper.UWP.csproj
UnoSweeper/UnoSweeper.UWP/Properties/: AssemblyInfo.cs
UnoSweeper/UnoSweeper.Wasm/: LinkerConfig.xml  Program.cs  UnoSweeper.Wasm.csproj
UnoSweeper/UnoSweeper.Wasm/Properties/: launchSettings.json
UnoSweeper/UnoSweeper.Wasm/WasmScripts/: AppManifest.js
UnoSweeper/UnoSweeper.iOS/: Info.plist  Main.cs  UnoSweeper.iOS.csproj
UnoSweeper/UnoSweeper.iOS/Properties/: AssemblyInfo.cs
UnoSweeper/UnoSweeper.macOS/: Info.plist  Main.cs  UnoSweeper.macOS.csproj
UnoSweeper/UnoSweeper.macOS/Properties/: AssemblyInfo.cs
